 {% extends "base_generic.html" %}

{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'dt/datatables.min.css' %}"/>

<script type="text/javascript" src="{% static 'dt/datatables.min.js' %}"></script>
    <h1>Search Results</h1>
	<p>filtering search result ------>>>>> </p>

 <table id="device" class="table table-striped table-hover table-responsive table-bordered">
    <thead>
      <tr>
          <td>Hostname</td>
          <td>Model</td>
          <td>Customer</td>
          <td>S/N</td>
          <td>Type</td>
          <td>Tag</td>
          <td>Status</td>

          </tr>
        </thead>
    <tbody>
      {% for device in object_list %}
          <tr><td><a href="{{ device.get_absolute_url }}">{{ device.title }}</a></td>
              <td>{{device.model}}</td>
              <td><a href="{{ device.customer.get_absolute_url }}">{{ device.customer }}</a></td>
              <td><a href="{{ device.get_absolute_url }}">{{device.serialn}}</a></td>
              <td>{{device.type}}</td>
              <td>{{device.tag}}</td>
              <td>{{device.status_verbose}}</td>
          </tr>

        </tbody>
   {% endfor %}
 </table>

<script>
    $(document).ready(function() {
    $('#device').DataTable( {
        "pagingType": "full_numbers",
        "lengthMenu": [[25, 40, 60, -1], [25, 40, 60, "All"]],
        "bProcessing":true
    } );
} );

</script>
<br>


{% endblock %}